{
  "private": true,
  "workspaces": {
    "packages": [
      "lib",
      "test",
      "web"
    ]
  },
  "scripts": {
    "dev": "yarn workspace @code-hike/lighter watch & yarn workspace lighter-web dev",
    "changeset": "changeset",
    "version": "changeset version",
    "build": "yarn workspace @code-hike/lighter build",
    "release": "yarn build && changeset publish"
  },
  "repository": "code-hike/lighter",
  "author": "pomber",
  "dependencies": {
    "@changesets/cli": "^2.26.0"
  }
}
