{
  "private": "true",
  "version": "0.1.41",
  "name": "lighter-web",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@code-hike/lighter": "0.8.1",
    "next": "13.4.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
